index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, nofollow"><meta name="description" content="Exterior and Interior painting services with over 10 years of experience in Fort Worth,Dallas and and surrounding areas. Give your home or business a new life with interior and exterior residential or commercial painting services"><meta name="keywords" content="House, Painting, Roller, Brush, Spray, Dallas,Fort Worth,Sanchez,Painter,Contractors,interior,exterior,residential,TX,Texas,services ,commercial,business,warranty,Free estimates"><meta name="copyright" content="sanchezpainter.com"><meta name="format-detection" content="telephone=no"><title>SanchezPainter | Professional Painting Contractor</title><link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" href="favicon.png"><!--[if lt IE 9]>script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')<![endif]--></head><body><header><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><img id="logo" src="assets/img/sanchezpainter-logo.png" width="658" height="145" alt="sanchezpainter-logo" type="image/png" class="img-responsive"></div><div class="col-xs-12 col-sm-6"><div id="phone" class="center-block hidden-xs">(682) 667-7844</div></div></div><div class="row"><div class="col-xs-12"><h1 id="herostatement">Let's give your home a new look <u>together</u>!</h1><div id="phone" class="center-block visible-xs">(682) 667-7844</div></div></div></div></header><div class="strip"><div class="container"><div class="row"><div class="col-xs-12"><span>With more than <b>10 years of experience</b><br /> we can make your project a reality.</span></div></div></div></div><section id="about"><div class="container"><div class="row"><div class="col-xs-12"><h1 class="text-center section_title">About <b>me</b></h1></div></div><div class="row"><div class="col-xs-12 col-sm-6"><article class="lead">Hi! My name is Erick Sanchez and I'm a talented house painter with over 10 years of experience in spray, roller and brush painting for residential and commercial  areas.<br /><br />Offering professional service in Fort Worth, Dallas and surrounding areas, providing an optimal and durable job in interior and exterior painting with high quality products in the market.<br /><br />As an honest person with great values and principles I also provide warranty and successful in my work to achieve a full satisfaction and a long time customer relationship.</article></div><figure class="col-xs-12 col-sm-6"><img src="assets/img/about-me.jpg" class="img-responsive img-circle center-block"></figure></div></div></section></body></html>

src/index.jade
- var phone='(682) 667-7844'
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='robots', content='index, nofollow')
        meta(name='description', content='Exterior and Interior painting services with over 10 years of experience in Fort Worth,Dallas and and surrounding areas. Give your home or business a new life with interior and exterior residential or commercial painting services')
        meta(name='keywords', content='House, Painting, Roller, Brush, Spray, Dallas,Fort Worth,Sanchez,Painter,Contractors,interior,exterior,residential,TX,Texas,services ,commercial,business,warranty,Free estimates')
        meta(name='copyright', content='sanchezpainter.com')
        meta(name='format-detection', content='telephone=no')
        title SanchezPainter | Professional Painting Contractor
        link(rel='stylesheet', type='text/css', href='assets/css/main.css')
        link(rel='apple-touch-icon', href='apple-touch-icon.png')
        link(rel='shortcut icon', href='favicon.png')
        <!--[if lt IE 9]>script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')<![endif]-->
    body
        header
            .container
                .row
                    .col-xs-12.col-sm-6
                        img#logo.img-responsive(src='assets/img/sanchezpainter-logo.png', width='658', height='145', alt='sanchezpainter-logo', type='image/png')
                    .col-xs-12.col-sm-6
                        #phone.center-block.hidden-xs #{phone}
                .row
                    .col-xs-12
                        h1#herostatement Let's give your home a new look <u>together</u>!
                        #phone.center-block.visible-xs #{phone}
         .strip
            .container
                .row
                    .col-xs-12
                        span With more than <b>10 years of experience</b><br /> we can make your project a reality.
